{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=icredito_db;Username=postgres;Password=f4rt5n1t4"
  },
  "Jwt": {
    "Key": "ICREDITO_SUPER_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "iCredito.Api",
    "Audience": "iCredito.Frontend",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
